# ECommerceBema

./: ECommerceBema.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IUserService.cs
Business/Concrete/: AuthService.cs  UserService.cs
Business/Constans/: Messages.cs
Business/DependencyResolvers/: AutofacModule.cs
Business/Mappings/: MappingProfile.cs
Business/Validations/FluentValidation/: LoginDtoValidator.cs
Core/: Core.csproj
Core/Aspects/: ValidationAspect.cs
Core/CrossCuttingConcers/: ValidationTool.cs
Core/DataAccess/: IBaseRepository.cs
Core/DataAccess/EntityFramework/: EfBaseRepository.cs
Core/Entity/Abstract/: ICreatedEntity.cs  IDisplayEntity.cs  IDto.cs  IEntity.cs  IUpdateEntity.cs
Core/Entity/Concrete/: AuditableEntity.cs  BaseEntity.cs
Core/Extensions/: SwaggerExtensions.cs
Core/Utilities/Intercepters/: AspectInterseptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Responses/: ApiDataResponse.cs  ErrorApiResponse.cs  SuccessApiDataResponse.cs  SuccessApiResponse.cs
DataAcccess/: DataAcccess.csproj  DataAccess.csproj  IBaseRepository.cs
DataAcccess/Abstract/: IuserDal.cs
DataAcccess/Concrete/Contexts/: ECommerceBemaContext.cs
DataAcccess/Concrete/EntityFremawork/: EfUserDal.cs
DataAcccess/Concrete/EntityFremawork/Mapping/: UserMap.cs
DataAcccess/Migrations/: 20220131104356_initial.Designer.cs  20220131104356_initial.cs  20220315092623_initial.Designer.cs  20220315092623_initial.cs  ECommerceBemaContextModelSnapshot.cs
DataAccess/Concrete/: EfBaseRepository.cs
DataAccess/Concrete/Contexts/: ECommerceBemaContext.cs
Entities/: Entities.csproj
Entities/Abstract/: ICreatedEntity.cs  IDto.cs  IEntity.cs  UpdatedEntity.cs
Entities/Abstract/Enums/: Genders.cs
Entities/Concrete/: User.cs
Entities/Concrete/BaseEntities/: AuditableEntity.cs  BaseEntity.cs
Entities/Contrete/: User.cs
Entities/Contrete/BaseEntities/: AuditableEntity.cs  BaseEntity.cs
Entities/Dtos/User/: UserAddDto.cs  UserDetailDto.cs  UserDto.cs  UserUpdateDto.cs
Entities/Dtos/UserDtos/: UserAddDto.cs  UserDetailDto.cs  UserDto.cs  UserUpdateDto.cs  (+1 more)
Entities/Enums/: Genders.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPICoreMvc/: Startup.cs  WebAPICoreMvc.csproj
WebAPICoreMvc/ApiServices/: AuthApiService.cs  UserApiService.cs
WebAPICoreMvc/Controllers/: UsersController.cs
WebAPICoreMvc/Exceptions/: UnAuthorizeException.cs
WebAPICoreMvc/Handler/: AuthTokenHandler.cs
WebAPICoreMvc/Properties/: launchSettings.json
WebAPICoreMvc/ViewModels/: UserAddViewModel.cs  UserDeleteViewModel.cs  UserUpdateViewModel.cs
WebAPIWindowsForm/: Form1.Designer.cs  Form1.cs  WebAPIWindowsForm.csproj  packages.config
WebAPIWindowsForm/Properties/: AssemblyInfo.cs
(+27 files in other folders)
